/*
Задание:
1. Реализуйте 3 метода, чтобы в каждом из них получить разные исключения
2. Посмотрите на код, и подумайте сколько разных типов исключений вы тут сможете получить?
    (На скрине)
    https://s3-us-west-2.amazonaws.com/secure.notion-static.com/dc8fb574-7132-4c30-948b-a8ffa0e0400e/Untitled.png
3. Реализуйте метод, принимающий в качестве аргументов два целочисленных массива, и возвращающий новый массив,
   каждый элемент которого равен разности элементов двух входящих массивов в той же ячейке.
   Если длины массивов не равны, необходимо как-то оповестить пользователя.
4. Реализуйте метод, принимающий в качестве аргументов два целочисленных массива, и возвращающий новый массив,
   каждый элемент которого равен частному элементов двух входящих массивов в той же ячейке.
   Если длины массивов не равны, необходимо как-то оповестить пользователя.
   Важно: При выполнении метода единственное исключение, которое пользователь может увидеть - RuntimeException, т.е. ваше
5*. Реализуйте метод, принимающий в качестве аргументов два целочисленных массива, и возвращающий новый массив,
    каждый элемент которого равен сумме элементов двух входящих массивов в той же ячейке. Если длины массивов не равны,
    необходимо как-то оповестить пользователя.
6*. Реализуйте метод, принимающий в качестве аргументов двумерный массив. Метод должен проверить что длина строк и
    столбцов с одинаковым индексом одинакова, детализировать какие строки со столбцами не требуется.
    Как бы вы реализовали подобный метод.
 */
package com.my;

import controller.Controller;

public class Main {  // точка входа
    public static void main(String[] args) {
        Controller controller = new Controller();
        controller.run();
    }
}

/* Вывод программы:
[2022-12-17 01:27:48] [INFO   ] Начало работы!
[2022-12-17 01:27:48] [INFO   ] 1.1. Обрабатываем IOException
[2022-12-17 01:27:48] [WARNING] Файл not_existing_file.txt НЕ существует, поэтому мы видим это сообщение
[2022-12-17 01:27:48] [INFO   ] 1.2. Обрабатываем ArithmeticException
[2022-12-17 01:27:48] [INFO   ] Если исключения ArithmeticException (делили на 0) не возникло, то мы увидим это сообщение
[2022-12-17 01:27:48] [INFO   ] 1.3. Обрабатываем OutOfBoundsException
[2022-12-17 01:27:48] [WARNING] Возникло ArrayIndexOutOfBoundsException - тут можно его обработать, или выдать сообщение об ошибке.
[2022-12-17 01:27:48] [INFO   ] В любом случае выводим массив на печать: [0, 1, 2, 3, 4]
[2022-12-17 01:27:48] [INFO   ] 3. Обрабатываем вычитание массивов. Пробуем обойтись без вызова исключений.
[2022-12-17 01:27:48] [WARNING] Массивы разной длины - невозможно выполнить операцию
[2022-12-17 01:27:48] [INFO   ] 4. Обрабатываем деление элементов массивов. Используем исключения.
[2022-12-17 01:27:48] [WARNING] Возникло ArithmeticException - На ноль делить нельзя!
[2022-12-17 01:27:48] [INFO   ] 5*. Обрабатываем сложение элементов массивов. Используем исключения.
[2022-12-17 01:27:48] [WARNING] Возникло ArrayIndexOutOfBoundsException (размеры массивов не совпадают) - тут можно его обработать, или выдать сообщение об ошибке.
[2022-12-17 01:27:48] [INFO   ] 6*. Обрабатываем двумерный массив.
[2022-12-17 01:27:48] [INFO   ] Массив:
[2022-12-17 01:27:48] [INFO   ] Массив: [0, 1, 2, 3, 4]
[2022-12-17 01:27:48] [INFO   ] Массив: [5, 6, 7, 8, 9]
[2022-12-17 01:27:48] [INFO   ] Массив: [10, 11, 12, 13, 14]
[2022-12-17 01:27:48] [INFO   ] Массив: [15, 16, 17, 18, 19]
[2022-12-17 01:27:48] [INFO   ] Массив: [20, 21, 22, 23, 24]
[2022-12-17 01:27:48] [INFO   ] Массив a[][] - корректный
[2022-12-17 01:27:48] [INFO   ] Работа завершена.
 */