/*
Задание:
1. Реализуйте 3 метода, чтобы в каждом из них получить разные исключения
2. Посмотрите на код, и подумайте сколько разных типов исключений вы тут сможете получить?
    (На скрине)
    https://s3-us-west-2.amazonaws.com/secure.notion-static.com/dc8fb574-7132-4c30-948b-a8ffa0e0400e/Untitled.png
3. Реализуйте метод, принимающий в качестве аргументов два целочисленных массива, и возвращающий новый массив,
   каждый элемент которого равен разности элементов двух входящих массивов в той же ячейке.
   Если длины массивов не равны, необходимо как-то оповестить пользователя.
4. Реализуйте метод, принимающий в качестве аргументов два целочисленных массива, и возвращающий новый массив,
   каждый элемент которого равен частному элементов двух входящих массивов в той же ячейке.
   Если длины массивов не равны, необходимо как-то оповестить пользователя.
   Важно: При выполнении метода единственное исключение, которое пользователь может увидеть - RuntimeException, т.е. ваше
5*. Реализуйте метод, принимающий в качестве аргументов два целочисленных массива, и возвращающий новый массив,
    каждый элемент которого равен сумме элементов двух входящих массивов в той же ячейке. Если длины массивов не равны,
    необходимо как-то оповестить пользователя.
6*. Реализуйте метод, принимающий в качестве аргументов двумерный массив. Метод должен проверить что длина строк и
    столбцов с одинаковым индексом одинакова, детализировать какие строки со столбцами не требуется.
    Как бы вы реализовали подобный метод.
 */
package com.my;

import controller.Controller;

public class Main {
    public static void main(String[] args) {
        Controller controller = new Controller();
        controller.run();
    }
}